{
  "name": "is-everything",
  "version": "0.0.1-0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "eslint:test": "eslint --ext .ts src --fix",
    "test": "jest",
    "doc": "tsc && jsdoc -c conf.json --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suxin2017/is.git"
  },
  "keywords": [
    "util"
  ],
  "author": "bxer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suxin2017/is/issues"
  },
  "main": "dist/index.js",
  "files": [
    "src"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run eslint:test",
      "pre-push": "npm test"
    }
  },
  "homepage": "https://github.com/suxin2017/is#readme",
  "dependencies": {
    "@types/jest": "^26.0.10",
    "jsdoc": "^3.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "husky": "^4.2.5",
    "minami": "^1.2.3",
    "typedoc": "^0.18.0",
    "typescript": "^3.9.7"
  }
}
